<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
</head>
<style>
    body{
        background-color: rgb(150, 241, 214);

    }
.box{
    font-size: 50PX;
    font-weight: bold;
    text-align: center;

}
.b1{
    margin-left: 70px;
    border: 60px solid red;
    width: 300px;
    height: 200px;
    text-align: center;
    padding: 40px;
}
.b2{
    font-size: 45px;
    font-weight: bold;
    color: royalblue;
    margin-top: 30px;
    background-color: silver;

}
.b3{
    font-size: 20px;
    font-weight: bold;
    background-color:turquoise;
}
.b{
    font-size: 30px;
    color:blue;
    font-weight: bold;
}

    
</style>
<body>
    <div class="box"> BOX MODEL </div>
    <div>CSS box model is a container which contains multiple properties including borders, margin, padding and the content itself. It is used to create the design and layout of web pages. It can be used as a toolkit for customizing the layout of different elements. The web browser renders every element as a rectangular box according to the CSS box model. 
        Box-Model has multiple properties in CSS. Some of them are given below: 
         
        <ol>
        <li>borders</li>
       <li> margins</li>
       <li> padding</li>
        <li>Content</li>
        </ol>
        The following figure illustrates the box model.<br> 
        
        <p><h3>Border Area:</h3>it is the area between the box’s padding and margin. Its dimensions are given by the width and height of border.</p>
        <p><h3>Margin Area:</h3>This area consists of space between border and margin. The dimensions of Margin area are the margin-box width and the margin-box height. It is useful to separate the element from its neighbors.</p>
        <p><h3> padding Area: </h3>It includes the element’s padding. This area is actually the space around the content area and within the border box. Its dimensions are given by the width of the padding-box and the height of the padding-box.</p>
        <p><h3>content Area:</h3>This area consists of contentabbr like text, image, or other media content. It is bounded by the content edge and its dimensions are given by content box width and height.</p></div>
        <div class="b">example of box model </div>
        <div class="b1">
        <div class="b2">
            BOX MODEL
        </div>
        <div class="b3">box model is a container which contains which contains multiple properties including borders,margin,padding and the content itself.</div>
    </div>
</body>
</html>