<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frame2</title>
</head>
<style>
    table{
        font-weight: 900;
        color: rgb(33, 19, 231);
    }
    
    th, td {
      border: 3px solid black;
      padding: 15px;
      text-align: left;
    }
    tr:nth-child(even) {
      background-color: rgba(230, 109, 219, 0.808);
    
    }
    tr:nth-child(odd) {
        
      background-color: rgba(155, 240, 169, 0.76);
    }            
  </style>
  
  <table >
<title>My profile </title>
<style type="text/css">
    img {
        width: 200px;
        height: 250px;
    }

    body {
        background-color: rgb(126, 239, 243);
    }
</style>
</head>

<body>
<h1> CSL3403-WEB TECHNOLOGY</h1>
<h2 style="color: blueviolet;"> Assigiment 2</h2>
<div>
    <table  style="background-color:white; width: 40% ;" >
      
        <tr>
            <td>Name : </td>
            <td>Amrita kumari</td>
            <td rowspan="4"><img src="https://amrita2006182.github.io/frame/amrita.jpg" alt=" image is dislayed here" /></td>
            </td>
        </tr>
        <tr>
            <td>Roll : </td>
            <td>2006182</td>
        </tr>
        <tr>
            <td>Branch :</td>
            <td>CSE</td>
        </tr>

        <tr>
            <td>Email:</td>
            <td>amritasinghdps2002@gmail.com</td>
        </tr>
    </table>
</div>
</body>

</html>
    